font_family      MartianMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
disable_ligatures never

background_opacity 0.96

# BEGIN_KITTY_THEME
# Gruvbox Light
include current-theme.conf
# END_KITTY_THEME
