font_family      Martian Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
disable_ligatures never
background_opacity 0.5

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
